{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Edit(/.claude/skills/**)",
      "Bash(docker exec:*)",
      "Bash(curl -s http://localhost*)",
      "Bash(docker compose:*)",
      "Bash(python3 -m json.tool)",
      "Bash(xxd*)",
      "Bash(cd * && mvn *)",
      "Bash(mvn *)",
      "Bash(cd * && ./mvnw *)",
      "Bash(./mvnw *)",
      "Bash(ls *)",
      "Bash(wc -l *)",
      "Bash(which *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(cd * && yarn *)",
      "Bash(yarn *)",
      "Bash(cd * && npm *)",
      "Bash(npm *)",
      "Bash(cd * && pytest*)",
      "Bash(pytest*)",
      "Bash(cd * && pip *)",
      "Bash(pip *)",
      "Edit(/.claude/skills/deploy-production/**)",
      "Edit(/.claude/skills/infra-change/**)",
      "Edit(/.claude/skills/create-pr/**)",
      "Edit(/.claude/skills/release/**)",
      "Edit(/.claude/skills/product/**)",
      "Edit(/.claude/skills/plan/**)",
      "Edit(/.claude/skills/code-review/**)",
      "Edit(/.claude/skills/analyze/**)",
      "Edit(/.claude/skills/analyze-local/**)",
      "Edit(/.claude/skills/blog-post/**)",
      "Edit(/.claude/skills/marketing/**)",
      "Edit(/.claude/skills/team-bugfix/**)",
      "Bash([ -f \"$pkg/skills/$skill/SKILL.md\" ])",
      "Bash(cp .claude/skills/__TRACKED_VAR__/SKILL.md __TRACKED_VAR__/skills/__TRACKED_VAR__/SKILL.md)",
      "WebSearch",
      "Bash(sed -i 's/Read project'\\\\''s `CLAUDE\\\\.md`/Read project'\\\\''s `AGENTS.md`/g' __TRACKED_VAR__/skills/blog-post/SKILL.md)",
      "Bash(sed -i 's/`CLAUDE\\\\.md` — tech stack, project purpose/`AGENTS.md` — tech stack, project purpose/g' __TRACKED_VAR__/skills/marketing/SKILL.md)",
      "Edit(/.claude/skills/team-dev/**)",
      "Edit(/.claude/skills/ml-pipeline/**)",
      "Edit(/.claude/skills/geo-writer/**)",
      "Bash(cp C:/Users/avav2/dev/code/ai-assets/.claude/skills/geo-writer/SKILL.md C:/Users/avav2/dev/code/ai-assets/.agents/skills/geo-writer/SKILL.md)",
      "Bash(cp C:/Users/avav2/dev/code/ai-assets/.claude/skills/geo-writer/geo-writing-guide.md C:/Users/avav2/dev/code/ai-assets/.agents/skills/geo-writer/geo-writing-guide.md)",
      "Bash(cp C:/Users/avav2/dev/code/ai-assets/.claude/skills/geo-writer/pre-publish-checklist.md C:/Users/avav2/dev/code/ai-assets/.agents/skills/geo-writer/pre-publish-checklist.md)",
      "Bash(cp C:/Users/avav2/dev/code/ai-assets/.claude/skills/geo-writer/SKILL.md C:/Users/avav2/dev/code/ai-assets/.windsurf/skills/geo-writer/SKILL.md)",
      "Bash(cp C:/Users/avav2/dev/code/ai-assets/.claude/skills/geo-writer/geo-writing-guide.md C:/Users/avav2/dev/code/ai-assets/.windsurf/skills/geo-writer/geo-writing-guide.md)",
      "Edit(/.claude/skills/content-creation/**)",
      "Edit(/.claude/skills/docs/**)",
      "Edit(/.claude/skills/seo-review/**)",
      "Edit(/.claude/skills/marketing-operations/**)",
      "Edit(/.claude/skills/team-protocols/**)",
      "Edit(/.claude/skills/product/**)",
      "Edit(/.claude/skills/plan/**)",
      "Bash(grep -rE '/product\\\\b|/plan\\\\b|\\\\`product\\\\` skill|\\\\`plan\\\\` skill' --include='*.md' .claude .agents .windsurf .codex)",
      "Bash(python3 -c ' *)"
    ],
    "additionalDirectories": [
      "C:\\Users\\avav2\\dev\\code\\ai-assets\\.claude\\skills"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/scripts/log-actions.py"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/scripts/block-secrets-in-code.py"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/scripts/block-dangerous-commands.py"
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/scripts/block-sensitive-files.py"
          }
        ]
      }
    ]
  }
}
